---

# Determine if a path exists and is a directory.
- name: Get stats of ~/.config/kitty
  ansible.builtin.stat:
    path: /home/{{ username }}/.config/kitty
  register: p

- name: Remove any kitty config that is not a symlink
  ansible.builtin.file:
    path: /home/{{ username }}/.config/kitty
    state: absent
  when: p.stat.isdir is defined and p.stat.isdir

- name: Unlink kitty config if it's a symlink
  file:
    path: /home/{{ username }}/.config/kitty
    state: absent
  when: p.stat.exists and p.stat.islnk

# Create a symlink
- name: Creating a symlink from repo `kitty` to `~/.config`
  ansible.builtin.file:
    src: /home/{{ username }}/Projects/dotfiles-popos/main/roles/common/files/home/kitty
    dest: /home/{{ username }}/.config/kitty
    state: link
